# CmhTest

./: pom.xml
src/main/java/com/zhaogang/demo/controller/: TestController.java
src/main/java/com/zhaogang/demo/dao/: TestMapper.java
src/main/java/com/zhaogang/demo/formbean/: ChangeFormbean.java  RegisterFormbean.java
src/main/java/com/zhaogang/demo/model/: Test.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/css/: common.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/html/: query_all.html
