jdbcPermission.driverClassName=com.mysql.jdbc.Driver
jdbcPermission.url=jdbc:mysql://10.0.2.11/zhaogang_wp_crm?zeroDateTimeBehavior=convertToNull
jdbcPermission.username=ua_zg_wp_crm_dev
jdbcPermission.password=ua_zg_wp_crm_dev